[37m27[39m [34mx[39m [37m1[39m [32m=[39m [37m27[39m
[37m27[39m [34mx[39m [37m2[39m [32m=[39m [37m54[39m
[37m27[39m [34mx[39m [37m3[39m [32m=[39m [37m81[39m
[37m27[39m [34mx[39m [37m4[39m [32m=[39m [37m108[39m
[37m27[39m [34mx[39m [37m5[39m [32m=[39m [37m135[39m
[37m27[39m [34mx[39m [37m6[39m [32m=[39m [37m162[39m
[37m27[39m [34mx[39m [37m7[39m [32m=[39m [37m189[39m
[37m27[39m [34mx[39m [37m8[39m [32m=[39m [37m216[39m
[37m27[39m [34mx[39m [37m9[39m [32m=[39m [37m243[39m
[37m27[39m [34mx[39m [37m10[39m [32m=[39m [37m270[39m
