[37m4[39m [34mx[39m [37m1[39m [32m=[39m [37m4[39m
[37m4[39m [34mx[39m [37m2[39m [32m=[39m [37m8[39m
[37m4[39m [34mx[39m [37m3[39m [32m=[39m [37m12[39m
[37m4[39m [34mx[39m [37m4[39m [32m=[39m [37m16[39m
[37m4[39m [34mx[39m [37m5[39m [32m=[39m [37m20[39m
[37m4[39m [34mx[39m [37m6[39m [32m=[39m [37m24[39m
[37m4[39m [34mx[39m [37m7[39m [32m=[39m [37m28[39m
[37m4[39m [34mx[39m [37m8[39m [32m=[39m [37m32[39m
[37m4[39m [34mx[39m [37m9[39m [32m=[39m [37m36[39m
[37m4[39m [34mx[39m [37m10[39m [32m=[39m [37m40[39m
