[37m5[39m [34mx[39m [37m1[39m [32m=[39m [37m5[39m
[37m5[39m [34mx[39m [37m2[39m [32m=[39m [37m10[39m
[37m5[39m [34mx[39m [37m3[39m [32m=[39m [37m15[39m
[37m5[39m [34mx[39m [37m4[39m [32m=[39m [37m20[39m
[37m5[39m [34mx[39m [37m5[39m [32m=[39m [37m25[39m
[37m5[39m [34mx[39m [37m6[39m [32m=[39m [37m30[39m
[37m5[39m [34mx[39m [37m7[39m [32m=[39m [37m35[39m
[37m5[39m [34mx[39m [37m8[39m [32m=[39m [37m40[39m
[37m5[39m [34mx[39m [37m9[39m [32m=[39m [37m45[39m
[37m5[39m [34mx[39m [37m10[39m [32m=[39m [37m50[39m
